markup=pango

[time]
color=#b0b5bd
command=date '+%b-%d-%a-%H:%M:%S'
interval=1

[aur-update]
command=~/.config/i3/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0
#FORCE_IPV4=1
