# Shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.2;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
   "class_g ?= 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 4;

# Transparency / Opacity
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "88:class_g = 'i3bar'",
  "93:class_g = 'Emacs'",
];

# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
